<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="emails.demo1.controladorColores">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="103.0" layoutY="34.0" prefHeight="83.0" prefWidth="395.0" text="Seleccionar Color del Jugador" textFill="#2674bc">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <ToggleButton fx:id="BtnSiguiente" layoutX="442.0" layoutY="319.0" mnemonicParsing="false" onAction="#SiguienteF" prefHeight="38.0" prefWidth="113.0" text="Siguiente" />
      <ToggleButton layoutX="47.0" layoutY="319.0" mnemonicParsing="false" onAction="#CancelarB" prefHeight="38.0" prefWidth="101.0" text="Cancelar" />
      <ToggleButton fx:id="BtnRojo" layoutX="155.0" layoutY="132.0" mnemonicParsing="false" onAction="#seleccionColorRojo" prefHeight="52.0" prefWidth="86.0" style="-fx-background-color: red;" />
      <ToggleButton fx:id="BtnAzul" layoutX="256.0" layoutY="132.0" mnemonicParsing="false" onAction="#seleccionColorAzul" prefHeight="52.0" prefWidth="86.0" style="-fx-background-color: lightblue;" />
      <ToggleButton fx:id="BtnVerde" layoutX="359.0" layoutY="132.0" mnemonicParsing="false" onAction="#seleccionColorVerde" prefHeight="52.0" prefWidth="86.0" style="-fx-background-color: green;" />
      <ToggleButton fx:id="BtnAmarillo" layoutX="105.0" layoutY="210.0" mnemonicParsing="false" onAction="#seleccionColorAmarillo" prefHeight="52.0" prefWidth="86.0" style="-fx-background-color: yellow;" />
      <ToggleButton fx:id="BtnMorado" layoutX="213.0" layoutY="210.0" mnemonicParsing="false" onAction="#seleccionColorMorado" prefHeight="52.0" prefWidth="86.0" style="-fx-background-color: purple;" />
      <ToggleButton fx:id="BtnGris" layoutX="316.0" layoutY="210.0" mnemonicParsing="false" onAction="#seleccionColorGris" prefHeight="52.0" prefWidth="86.0" style="-fx-background-color: gray;" />
      <ToggleButton fx:id="BtnNegro" layoutX="422.0" layoutY="210.0" mnemonicParsing="false" onAction="#seleccionColorNegro" prefHeight="52.0" prefWidth="86.0" style="-fx-background-color: black;" />
   </children>
</AnchorPane>
